.aboutus-page {
      /* border: 3px solid rgb(67, 83, 67); */
      background-color: black;
      max-width: 100vw;
      min-height: calc(100vh - 60px);
      height: fit-content;
      margin-top: 60px;
      box-sizing: border-box;
      animation: 1s ease-in-out 0s 1 aboutusAnim;
      scroll-behavior: smooth;
      scroll-snap-type: y mandatory;
      -ms-overflow-style: none;
      scrollbar-width: none;
      display: flex;
      flex-direction: column;
}

.div1 {
      height: calc(100vh - 60px);
      box-sizing: border-box;
      position: relative;
}

.div1 .design1 {
      border: 1px solid #c08715e3;
      background-color: #c08715e3;
      width: 50%;
      height: 15vw;
      position: absolute;
      top: 20vh;
}

.div1>img {
      border-radius: 50px 0;
      background-color: rgb(255, 255, 255);
      min-width: 20vw;
      width: 23%;
      padding: 10px;
      box-sizing: border-box;
      position: absolute;
      top: 12vh;
      left: 15vw;
      box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.685);
}

.div1>.owner-info {
      border: 1px solid gold;
      border-radius: 20px;
      background-color: antiquewhite;
      width: fit-content;
      max-width: 25%;
      height: fit-content;
      min-height: 50%;
      padding: 20px;
      position: absolute;
      bottom: 12%;
      right: 33%;
      font-family: 'Roboto Condensed', sans-serif;
      text-align: justify;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
      color: rgb(0, 0, 0);
      box-sizing: border-box;
      box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.685);
      z-index: 2;
}

.owner-info>p {
      margin: 0;
}

.owner-info .owner-name {
      font-size: 35px;
}

.owner-info .owner-role {
      margin: 10px auto auto 0;
      font-size: 25px;
}

.owner-info .owner-bio {
      margin: 15px auto auto 0;
      font-size: 0.9vw;
      line-height: 1.4;
      text-indent: 40px;
}

.div1 .design2 {
      border: 1px solid #afafaf;
      background-color: #afafaf;
      width: 50%;
      height: 15vw;
      position: absolute;
      bottom: 0;
      right: 0;
}

@media only screen and (max-width: 1390px) {
      .div1>img {

            width: 26%;

      }
}

@media only screen and (max-width: 800px) {
      .div1 .design1 {
            width: 100%;
            top: 15vh;
      }

      .div1>img {
            width: 35vw;
            padding: 10px;
            top: 7vh;
            left: 35%;
      }

      .div1>.owner-info {
            width: fit-content;
            max-width: 50%;
            height: fit-content;
            min-height: 50%;
            top: 45vw;
            right: 23%;
      }

      .owner-info .owner-name {
            font-size: 38px;
            text-align: center;
      }

      .owner-info .owner-role {
            font-size: 25px;
            text-align: center;
      }

      .owner-info .owner-bio {
            font-size: 1.9vw;
      }

      .div1 .design2 {
            width: 100%;
            height: 27vw;
      }
}

@media only screen and (max-width: 600px) {
      .div1>.owner-info {
            width: fit-content;
            max-width: 50%;
            height: fit-content;
            min-height: 40%;
            top: 35%;
            right: 24%;
      }

      .div1 .design2 {
            width: 100%;
            height: 20vw;
            bottom: 18vh;
      }
}

.div2 {
      width: 100%;
      min-height: calc(100vh - 60px);
      height: fit-content;
      padding: 10px 0;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      /* justify-content: space-around; */
}

.div2 .mission-div, .div2 .vision-div {
      width: 90%;
      height: 48%;
      margin: 30px auto 0 auto;
      display: flex;
      flex-direction: column;
}

.mission-div .title, .vision-div .title {
      /* border: 1px solid red; */
      color: white;
      margin: 0;
      padding: 0px 10px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 40px;
}

.mission-div>.cards-container, .vision-div>.cards-container {
      /* border: 1px solid yellow; */
      height: 80%;
      width: 100%;
      margin: 25px auto auto auto;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      box-sizing: border-box;
}

.cards-container>.card {
      border: 1px solid rgb(255, 255, 255);
      border-radius: 10px;
      background-color: white;
      width: 30%;
      min-height: 100%;
      box-sizing: border-box;
      position: relative;
      overflow: hidden;
      z-index: 2;
      transition: ease-in-out 0.25s;
}

.cards-container>.card:hover {
      box-shadow: 0px 0px 20px 5px rgba(255, 255, 255, 0.450);
      transform: scale(1.05);
}

.cards-container>.card::after {
      content: "";
      border-top: 5px solid rgb(12, 83, 5);
      border-bottom: 5px solid rgb(12, 83, 5);
      width: 0%;
      height: 100%;
      position: absolute;
      top: 0;
      box-sizing: border-box;
      transition: ease-in-out 0.4s;
      z-index: 0;
}

.cards-container>.card:hover:after {
      width: 100%;
      border-radius: 8px 8px 8px 8px;
}

.card>.card-title {
      border: 1px solid white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 25px;
      text-align: center;
      color: black;
      margin: 20px auto 10px auto;
      padding: 2px 10px;
}

.card>.card-content {
      border: 1px solid white;
      padding: 2px 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 17px;
      text-align: justify;
      text-indent: 20px;
      margin: 10px auto 20px auto;
}

@media only screen and (max-width: 1000px) {
      .mission-div>.cards-container, .vision-div>.cards-container {
            height: 40%;
            width: 100%;
            display: flex;
            flex-direction: column;
      }

      .cards-container>.card {
            width: 100%;
            min-height: 100%;
            margin: 10px auto auto auto;
      }
}