@keyframes homepage-load {
      0% {
            opacity: 0;
      }

      100% {
            opacity: 1;
      }
}

.homepage {
      /* border: 3px solid rgb(0, 255, 38); */
      background-color: #000000;
      color: white;
      height: calc(100vh - 60px);
      margin-top: 60px;
      max-width: 100vw;
      box-sizing: border-box;
      scroll-behavior: smooth;
      scroll-snap-type: y mandatory;
      overflow-y: scroll;
      -ms-overflow-style: none;
      scrollbar-width: none;
      animation: 600ms ease-in-out 0s 1 homepage-load;

}

.homepage::-webkit-scrollbar {
      display: none;
}

.homepage>.main-div1 {
      /* border: 2px solid lightblue; */
      width: 100%;
      height: calc(100vh - 60px);
      box-sizing: border-box;
      position: relative;
}

.main-div1>.div1-subdiv1 {
      /* border: 1px solid rgb(253, 211, 2); */
      min-height: 70%;
      height: fit-content;
      /* width: 100%; */
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
}

.div1-subdiv1>.sentence {
      /* border: 1px solid blue; */
      max-width: 30%;
      width: fit-content;
      box-sizing: border-box;
      margin: 3vw 3vw;
}

.div1-subdiv1>.sentence>div {
      /* border: 1px solid slateblue; */
      width: 55%;
      height: fit-content;
      margin: 10% auto auto auto;
      line-height: 1.18;
      font-family: 'Josefin Sans', sans-serif;
      font-size: 6vh;
      text-align: left;
      cursor: default;
}

.div1-subdiv1>.sentence>div>b {
      background-image: linear-gradient(to right top, red, orange, green, yellow);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
}

@keyframes gradient {
      0% {
            background-position: 0% 50%;
            opacity: 0.7;
      }

      25% {
            background-position: 50% 50%;
      }

      50% {
            background-position: 100% 50%;
            opacity: 1;
      }

      75% {
            background-position: 50% 50%;
      }

      100% {
            background-position: 0% 50%;
            opacity: 0.7;
      }
}


.div1-subdiv1>.title {
      /* border: 1px solid peachpuff; */
      width: 100%;
      height: fit-content;
      margin: auto auto auto auto;
      box-sizing: border-box;
      font-family: 'Moirai One', cursive;
      font-size: 10vw;
      font-weight: 800;
      padding: 20px;
      text-align: center;
      text-shadow: 5px 5px 7px rgba(0, 0, 0, 0.548);
      word-wrap: normal;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      color: #000000;
      background-image: linear-gradient(to right, #00b09b, #d16c6c, #f50505);
      background-size: 400% 400%;
      animation: gradient 30s ease infinite;
      -webkit-user-select: none;
      -webkit-touch-callout: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
}

.main-div1>.div1-subdiv2 {
      /* border: 1px solid rgb(239, 208, 6); */
      height: 20%;
      box-sizing: border-box;
      width: 100%;
      display: flex;
      flex-direction: row;
}

.div1-subdiv2>.contact-btn {
      /* border: 1px solid rgb(239, 208, 6); */
      width: 30%;
      height: 100%;
      margin: auto auto auto auto;
}

.div1-subdiv2>.contact-btn>input[type="button"] {
      width: 40%;
      height: 24%;
      margin: 14% auto auto 30%;
      border: 1px solid white;
      border-radius: 30px;
      background-image: linear-gradient(90deg, rgb(0, 0, 0) 50%, rgba(255, 255, 255, 1) 51%);
      background-size: 220%;
      background-position: 100%;
      color: #000000;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 1vw;
      font-weight: 800;
      opacity: 1;
      transition: ease-in-out .40s;
}

.div1-subdiv2>.contact-btn>input[type="button"]:hover {
      opacity: 1;
      background-position: 0%;
      color: white;
      cursor: pointer;
}

.div1-subdiv2>.project-count {
      /* border: 1px solid rgb(240, 8, 221); */
      width: 70%;
      /* height: 0%; */
      margin: auto auto auto auto;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 1.8vw;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      cursor: default;
}

.project-count>div {
      width: 210px;
      /* border: 1px solid red; */
      text-align: justify;
      display: flex;
      margin: auto auto auto;
      flex-direction: column;
      justify-content: space-around;
}

.project-count>div>div {
      width: fit-content;
      font-family: 'Space Grotesk', sans-serif;
      /* border : 1px solid green */
}

.home-content>.contact-btn>input[type="button"] {
      width: 200px;
      height: 40px;
      border: 1px solid white;
      border-radius: 30px;
      background-color: white;
      color: #000000;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 800;
      opacity: 0.7;
      transition: ease-in-out .15s;
}

.home-content>.contact-btn>input[type="button"]:hover {
      opacity: 1;
}


.project-count {
      /* border: 1px solid rgb(2, 255, 112); */
      width: 70%;
      margin: auto 15% 16vh auto;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 35px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      cursor: default;
}

.project-count>div {
      width: 210px;
      /* border: 1px solid red; */
      text-align: justify;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
}

.project-count>div>div {
      width: fit-content;
      font-family: 'Space Grotesk', sans-serif;
      margin: auto;
}

.main-div1>.scroll-btn {
      /* border: 1px solid #d16c6c; */
      width: 2.2vw;
      height: 2.2vw;
      position: absolute;
      top: 94%;
      left: calc(50vw - 2.2vw);
      opacity: 0.5;
      cursor: pointer;
      transform: scale(1.5);
      transition: 0.15s ease-in-out;
      z-index: 5;
}

.main-div1>.scroll-btn:hover {
      opacity: 1;
}

.main-div1>.scroll-btn>img {
      width: 100%;
      height: 100%;
}

@keyframes div-1 {
      0% {
            opacity: 0;
      }

      50% {
            opacity: 0.5;
      }

      100% {
            opacity: 1;
      }
}


.homepage .div-1 {
      background-color: #2f2e2e;
      width: 100%;
      height: 100vh;
      box-sizing: border-box;
      overflow-x: hidden;
}


@keyframes boxes {
      0% {
            opacity: 0;
            transform: scale(0);
      }

      100% {
            opacity: 1;
            transform: scale(1);
      }
}

.homepage>.projects {
      /* border: 2px solid red; */
      height: calc(100vh - 60px);
      box-sizing: border-box;
}

.projects>.services {
      min-height: calc(100vh - 60px);
      width: 100%;
      display: flex;
      flex-direction: column;
      background-color: #000000;
      padding: 10px;
      margin: 5vw auto auto auto;
      box-sizing: border-box;
}

.services>.title {
      margin: 0;
      font-family: 'Lato';
      font-size: 70px;
      text-align: center;
      text-decoration: underline;
}

.services>.card-slider {
      /* border: 2px solid white; */
      margin: 3vw auto auto auto;
      width: 80%;
      height: 70%;
      display: flex;
      flex-direction: row;
      position: relative;
      box-sizing: border-box;
}

.services>.cards-container {
      min-height: 70%;
      height: fit-content;
      width: 90%;
      margin: 3% auto;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
}

@keyframes cardBorder {
      0% {}
}

.services>.cards-container>.cardbox {
      border: 2px solid rgba(250, 250, 250, 0.50);
      width: 30%;
      min-height: 100%;
      /* height: fit-content; */
      display: flex;
      flex-direction: column;
      /* box-shadow: 1px 3px 5px 2px srgba(255, 255, 255, 0.651); */
      cursor: pointer;
      position: relative;
      transition: ease-in-out 0.2s;
      /* animation: cardBorder 5s linear 2s infinite; */
}

/* .services>.cards-container>.cardbox::after {
      content: "";
      border: 3px solid rgb(3, 255, 37);
      border-radius: 0 70px 70px 70px;
      position: absolute;
      width: 100%;
      height: 100%;
      top: -1px;
      left: -2px;
} */

.services>.cards-container>.cardbox:hover {
      border: 2px solid rgba(250, 250, 250, 1);
      box-shadow: 0px 0px 15px 0px whitesmoke;
      transform: scale(1.01);
}

.services>.cards-container>.cardbox:nth-child(1) {
      border-radius: 0px 70px 70px 70px;
}


.services>.cards-container>.cardbox:nth-child(2) {
      border-radius: 70px 70px 70px 70px;
}

.services>.cards-container>.cardbox:nth-child(3) {
      border-radius: 70px 70px 0px 70px;
}


.services>.cards-container>.cardbox>img {
      /* border: 1px solid white; */
      /* background-color: white; */
      width: 60px;
      height: 60px;
      margin: 25px auto;
}

.services>.cards-container>.cardbox>.title {
      /* border : 1px solid red; */
      font-family: 'Roboto', sans-serif;
      font-size: 40px;
      width: fit-content;
      margin: 0 auto;
      padding: 0 10px;
      text-align: center;
      position: relative;
}

.services>.cards-container>.cardbox>.title::after {
      content: "";
      background: #00b09b;
      width: 0%;
      height: 3px;
      position: absolute;
      bottom: 0;
      left: 0;
      transition: ease 0.4s;
}

.services>.cards-container>.cardbox:hover .title::after {
      width: 100%;
}

.services>.cards-container>.cardbox>.content {
      color: #dadadac7;
      padding: 30px;
      text-align: justify;
      font-family: 'Lato', sans-serif;
      font-size: 22px;
}

@media only screen and (max-width: 1200px) {
      .services>.cards-container {
            flex-direction: column;
      }

      .services>.cards-container>.cardbox {
            width: 80%;
            margin: 10px auto;
      }
}

@media only screen and (max-width: 950px) {
      .main-div1>.div1-subdiv1 {
            /* border: 1px solid #00b09b; */
            display: flex;
            flex-direction: column-reverse;
      }

      .div1-subdiv1>.title {
            /* border: 2px solid green; */
            width: 100%;
            height: 50%;
            margin: 5% auto auto auto;
            box-sizing: border-box;
            font-family: 'Moirai One', cursive;
            font-size: 19vw;
      }

      .div1-subdiv1>.sentence {
            /* border: 1px solid blue; */
            max-width: 100%;
            width: fit-content;
            box-sizing: border-box;
            /* margin: 5%; */
      }

      .div1-subdiv1>.sentence>div {
            /* border: 1px solid slateblue; */
            width: 100%;
            height: 50%;
            margin: 0 auto 0 auto;
            text-align: center;
            line-height: 1.18;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 4vh;
            cursor: default;
      }

      .main-div1>.div1-subdiv2 {
            /* border: 1px solid rgb(239, 208, 6); */
            height: 12%;
            box-sizing: border-box;
            width: 100%;
            display: flex;
            flex-direction: row;
      }

      .div1-subdiv2>.contact-btn {
            /* border: 1px solid rgb(239, 208, 6); */
            width: 30%;
            height: 100%;
            margin: auto auto auto auto;
      }

      .div1-subdiv2>.contact-btn>input[type="button"] {
            height: 36%;
            margin: 11% auto auto 30%;
            border-radius: 5vw;
            font-size: 14px;
      }

      .main-div1>.scroll-btn {
            visibility: hidden;
      }
}

@media only screen and (max-width: 830px) {
      .main-card>.title {
            font-size: 30px;
      }

      .main-card>.content {
            font-size: 14px;
      }

      .div1-subdiv2>.contact-btn>input[type="button"] {
            height: 36%;
            width: 80%;
            margin: 16% auto auto 30%;
            border-radius: 5vw;
            font-size: 13px;
      }
}

@media only screen and (max-width: 550px) {
      .card-slider>.main-card {
            width: 60%;
            min-height: 80%;
            height: fit-content;
      }

      .card-slider>.left-card {
            height: 60%;
            top: 20%;
      }

      .card-slider>.right-card {
            height: 60%;
            top: 20%;
      }

      .main-card>.title {
            font-size: 26px;
      }

      .main-card>.content {
            font-size: 12px;
      }
}

@media only screen and (max-width: 550px) {
      .div1-subdiv2>.contact-btn>input[type="button"] {
            width: 70%;
            height: 34%;
            margin: 18% auto auto 15%;
            font-size: 2vw;
      }

      .div1-subdiv2>.project-count {
            /* border: 1px solid red; */
            width: 70%;
            font-size: 3.3vw;
      }

      .div1-subdiv1>.title {
            width: 88%;
            /* font-size: 10vw; */
      }
}